shipName = Apollo-XM-1L-Stack-v1.6_
description = 
version = 1.12.5
partCount = 328
stageCount = 12
totalCost = 8592573
totalMass = 133784.641
shipSize = 78.7561264,220.470276,78.7559738
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Delta.Avionics
partNames = spotLight1.v2
partNames = asasmodule1-2
partNames = proceduralTankRealFuels
partNames = RSBengineRS25
partNames = RSBdecouplerSaturnSII8
partNames = RSBdecouplerSaturnSII
partNames = syl-plate-250-125-X0
partNames = TE2.19.SH.Engine
partNames = RSBdecouplerSaturnSIVB
partNames = syl-decouplerRadial1
partNames = RSBengineAresSRB
partNames = syl-srb-375-cone
partNames = strutConnector
partNames = strutCube
partNames = bluedog.RTG.MHWRTG
partNames = dockingPort3
partNames = Rana.Truss.1
partNames = telescopicLadderBay
partNames = FASAGeminiLR91Mini
partNames = SmallGearBay
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = FASA.Gemini.RCS.Thrusters
partNames = KIS.Container1
partNames = bluedog.LM.Descent.Leg
partNames = GearSmall
partNames = roverWheel3
partNames = TacLifeSupportMFTContainerLarge375
partNames = libra.monopropellant.tank.s0.1
partNames = parachuteSingle
partNames = lepus.ladder.srf.2
partNames = proceduralBattery
partNames = TacLifeSupportMFTContainerLarge
partNames = rotanev.battery.s2.1
partNames = bluedog.voyagerMarsOrbiter.HGA.large
partNames = BDB.FASAlaunchTower
partNames = RSBnosecone5m
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleCrewAssignment
partModules = FMRS_PM
partModules = MechJebCore
partModules = AYCrewPart
partModules = AYPart
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = ModuleFuelTanks
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = ModuleToggleCrossfeed
partModules = MultiModeEngine
partModules = AnisotropicPartResizer
partModules = EmitterUpdater
partModules = ResourcesUpdater
partModules = EngineUpdater
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleEngineConfigs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleKISItemEvaTweaker
partModules = TweakScalerKISInventory
partModules = ModuleAnimateGeneric
partModules = ModulePhysicMaterial
partModules = ModuleWheelMotorSteering
partModules = ModuleCrewRequirement
partModules = ModuleParachute
partModules = TankContentSwitcher
partModules = ModuleDeployableAntenna
partModules = ModuleBdbRelayInfo
partModules = LaunchClamp
partModules = RefuelingPump
saveMD5 = 
lastWriteTime = 639067113827259231
