shipName = Apollo-XM-1C-Stack-v1.9
description = 
version = 1.12.5
partCount = 433
stageCount = 11
totalCost = 8653571
totalMass = 134043.797
shipSize = 78.5756073,226.242523,78.5737534
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Alnair.Crew.1
partNames = radialDrogue
partNames = spotLight1.v2
partNames = bluedog.Skylab.evaLight
partNames = parachuteRadial
partNames = bluedog.Kepler.OmniAntenna
partNames = bluedog.Kepler.HGA
partNames = FASA.Apollo.Float.Ring
partNames = dockingPort3
partNames = LaunchEscapeSystem
partNames = bluedog.Gemini.Heatshield.1p875m
partNames = Decoupler.0
partNames = asasmodule1-2
partNames = proceduralTankRealFuels
partNames = HexCanMFTLifeSupportSmall
partNames = TacLifeSupportMFTContainerSmall
partNames = bluedog.RTG.MHWRTG
partNames = libra.monopropellant.tank.s0.1
partNames = FASA.Gemini.RCS.Thrusters
partNames = radialLiquidEngine1-2
partNames = reserveBatteryBank
partNames = Separator.0
partNames = bluedog.LM.Descent.Leg
partNames = syl-rcs-1
partNames = FASAGeminiLR91Mini
partNames = TacLifeSupportMFTContainerLarge
partNames = fuelLine
partNames = proceduralBattery
partNames = TacLifeSupportMFTContainerLarge375
partNames = strutConnector
partNames = bluedog.Delta.Avionics
partNames = syl-plate-125-0625-X1
partNames = KK.SpaceX.Raptor.Vac
partNames = RSBdecouplerSaturnSII8
partNames = RSBengineRS25
partNames = RSBdecouplerSaturnSII
partNames = syl-plate-250-125-X0
partNames = TE2.19.SH.Engine
partNames = RSBdecouplerSaturnSIVB
partNames = syl-decouplerRadial1
partNames = RSBengineAresSRB
partNames = syl-srb-375-cone
partNames = BDB.FASAlaunchTower
partNames = RSBnosecone5m
partNames = strutCube
partNames = bluedog.DeltaIV.DCSS.5m
partNames = bluedog.Saturn.S1.Retro
partNames = bluedog.CentaurIII.FuelTank
partNames = RCSTank1-2
partNames = syl-rcs-oms-1
partNames = telescopicLadderBay
partNames = lepus.ladder.srf.2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleCrewAssignment
partModules = FMRS_PM
partModules = MechJebCore
partModules = AYCrewPart
partModules = AYPart
partModules = LifeSupportModule
partModules = ModuleFuelTanks
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleCrewRequirement
partModules = TweakScale
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleBdbRelayInfo
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleGenerator
partModules = ModuleRCSFX
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = Jettison
partModules = ModulePhysicMaterial
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = TankContentSwitcher
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = MultiModeEngine
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleBdbJettison
partModules = RetractableLadder
partModules = RetractableLadderLightController
saveMD5 = 
lastWriteTime = 639071029633148925
