shipName = Apollo-XM-2R-Stack-v1.9
description = 
version = 1.12.5
partCount = 353
stageCount = 11
totalCost = 8675005
totalMass = 134034.438
shipSize = 78.761055,238.30368,78.7613831
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = bluedog.Delta.Avionics
partNames = asasmodule1-2
partNames = proceduralTankRealFuels
partNames = bluedog.RTG.MHWRTG
partNames = syl-plate-125-0625-X1
partNames = KK.SpaceX.Raptor.Vac
partNames = RSBdecouplerSaturnSII8
partNames = RSBengineRS25
partNames = RSBdecouplerSaturnSII
partNames = syl-plate-250-125-X0
partNames = TE2.19.SH.Engine
partNames = RSBdecouplerSaturnSIVB
partNames = syl-decouplerRadial1
partNames = RSBengineAresSRB
partNames = syl-srb-375-cone
partNames = strutConnector
partNames = BDB.FASAlaunchTower
partNames = RSBnosecone5m
partNames = strutCube
partNames = bluedog.DeltaIV.DCSS.5m
partNames = radialLiquidEngine1-2
partNames = bluedog.Saturn.S1.Retro
partNames = bluedog.CentaurIII.FuelTank
partNames = RCSTank1-2
partNames = syl-rcs-oms-1
partNames = spotLight1.v2
partNames = TacLifeSupportMFTContainerLarge
partNames = proceduralBattery
partNames = TacLifeSupportMFTContainerLarge375
partNames = bluedog.Saturn.S4B.Tank
partNames = syl-plate-250-125-X1
partNames = Decoupler.2
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = FMRS_PM
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = AYPart
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleCrewAssignment
partModules = MechJebCore
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = ModuleFuelTanks
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleGenerator
partModules = ModuleJettison
partModules = ModuleEnginesRF
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineConfigs
partModules = ModuleDecouple
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = MultiModeEngine
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = LaunchClamp
partModules = RefuelingPump
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModuleAnimateHeat
partModules = ModuleBdbJettison
partModules = Jettison
partModules = ModuleLight
partModules = TankContentSwitcher
saveMD5 = 
lastWriteTime = 639070489428025352
