shipName = Apollo-XM-1L-Stack-v1.8
description = 
version = 1.12.5
partCount = 375
stageCount = 10
totalCost = 8615144
totalMass = 133994.469
shipSize = 78.7596512,220.672302,78.75914
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Delta.Avionics
partNames = spotLight1.v2
partNames = asasmodule1-2
partNames = proceduralTankRealFuels
partNames = bluedog.RTG.MHWRTG
partNames = dockingPort3
partNames = Rana.Truss.1
partNames = telescopicLadderBay
partNames = FASAGeminiLR91Mini
partNames = SmallGearBay
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = FASA.Gemini.RCS.Thrusters
partNames = KIS.Container1
partNames = bluedog.LM.Descent.Leg
partNames = GearSmall
partNames = roverWheel3
partNames = TacLifeSupportMFTContainerLarge375
partNames = lepus.ladder.srf.2
partNames = proceduralBattery
partNames = TacLifeSupportMFTContainerLarge
partNames = rotanev.battery.s2.1
partNames = bluedog.voyagerMarsOrbiter.HGA.large
partNames = syl-plate-125-0625-X1
partNames = KK.SpaceX.Raptor.Vac
partNames = RSBdecouplerSaturnSII8
partNames = bluedog.DeltaIV.DCSS.5m
partNames = RSBengineRS25
partNames = RSBdecouplerSaturnSII
partNames = syl-plate-250-125-X0
partNames = TE2.19.SH.Engine
partNames = bluedog.CentaurIII.FuelTank
partNames = radialLiquidEngine1-2
partNames = bluedog.Saturn.S1.Retro
partNames = RSBdecouplerSaturnSIVB
partNames = syl-decouplerRadial1
partNames = RSBengineAresSRB
partNames = syl-srb-375-cone
partNames = strutConnector
partNames = BDB.FASAlaunchTower
partNames = RSBnosecone5m
partNames = strutCube
partNames = parachuteSingle
partNames = libra.monopropellant.tank.s0.1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleCrewAssignment
partModules = FMRS_PM
partModules = MechJebCore
partModules = AYCrewPart
partModules = AYPart
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = ModuleFuelTanks
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleEnginesRF
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngineConfigs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = KerbalSeat
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleKISItemEvaTweaker
partModules = TweakScalerKISInventory
partModules = ModuleAnimateGeneric
partModules = ModulePhysicMaterial
partModules = ModuleWheelMotorSteering
partModules = ModuleCrewRequirement
partModules = TankContentSwitcher
partModules = ModuleDeployableAntenna
partModules = ModuleBdbRelayInfo
partModules = ModuleDecouple
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = MultiModeEngine
partModules = AnisotropicPartResizer
partModules = EmitterUpdater
partModules = ResourcesUpdater
partModules = EngineUpdater
partModules = Jettison
partModules = ModuleBdbJettison
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleParachute
saveMD5 = 
lastWriteTime = 639068305862051611
