shipName = Apollo-XM-v1.9
description = 
version = 1.12.5
partCount = 334
stageCount = 11
totalCost = 8566361
totalMass = 133882.125
shipSize = 78.7601776,215.278992,78.7597809
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Delta.Avionics
partNames = asasmodule1-2
partNames = proceduralTankRealFuels
partNames = bluedog.RTG.MHWRTG
partNames = dockingPort3
partNames = syl-plate-125-0625-X1
partNames = KK.SpaceX.Raptor.Vac
partNames = bluedog.CentaurIII.FuelTank
partNames = radialLiquidEngine1-2
partNames = bluedog.Saturn.S1.Retro
partNames = RCSTank1-2
partNames = syl-rcs-oms-1
partNames = RSBdecouplerSaturnSII8
partNames = RSBengineRS25
partNames = RSBdecouplerSaturnSII
partNames = syl-plate-250-125-X0
partNames = TE2.19.SH.Engine
partNames = RSBdecouplerSaturnSIVB
partNames = syl-decouplerRadial1
partNames = RSBengineAresSRB
partNames = syl-srb-375-cone
partNames = strutConnector
partNames = BDB.FASAlaunchTower
partNames = RSBnosecone5m
partNames = strutCube
partNames = bluedog.DeltaIV.DCSS.5m
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleCrewAssignment
partModules = FMRS_PM
partModules = MechJebCore
partModules = AYCrewPart
partModules = AYPart
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = TweakScale
partModules = ModuleFreeIva
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = ModuleFuelTanks
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleJettison
partModules = ModuleEnginesRF
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleEngineConfigs
partModules = Jettison
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleBdbJettison
partModules = ModulePartVariants
partModules = ModuleFreeIvaPartInfo
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = MultiModeEngine
partModules = AnisotropicPartResizer
partModules = EmitterUpdater
partModules = ResourcesUpdater
partModules = EngineUpdater
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = RefuelingPump
partModules = LifeSupportModule
partModules = ModuleKISInventory
saveMD5 = 
lastWriteTime = 639069391474306001
