shipName = Apollo-X-v3.2
description = Use Raptors:¨- 3 seats¨- 10 days translunnar (life support)¨- 10 days at surface (life support)¨- Max Payload: 7t
version = 1.12.5
partCount = 105
stageCount = 11
totalCost = 1698806.5
totalMass = 4084.90918
shipSize = 14.9482861,106.16272,14.948288
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Gemini.Heatshield.1p875m
partNames = Alnair.Crew.1
partNames = radialDrogue
partNames = spotLight1.v2
partNames = libra.monopropellant.tank.s0.1
partNames = dockingPort3
partNames = LaunchEscapeSystem
partNames = bluedog.Skylab.evaLight
partNames = parachuteRadial
partNames = bluedog.Kepler.OmniAntenna
partNames = bluedog.Kepler.HGA
partNames = Separator.0
partNames = proceduralTankRealFuels
partNames = HexCanMFTLifeSupportSmall
partNames = TacLifeSupportMFTContainerSmall
partNames = fuelLine
partNames = reserveBatteryBank
partNames = FASAAgena.Engine
partNames = Decoupler.1
partNames = lepus.ladder.srf.2
partNames = RadialOreTank
partNames = bluedog.LM.Descent.Leg
partNames = strutCube
partNames = FASA.Gemini.RCS.Thrusters
partNames = bluedog.Delta.Avionics
partNames = asasmodule1-2
partNames = proceduralBattery
partNames = bluedog.DeltaIV.s1.upperTank
partNames = bluedog.RTG.MHWRTG
partNames = syl-plate-250-125-X1
partNames = TE2.19.BFS.SL.RAPTOR
partNames = RSBinterstageAtlasCentaur400
partNames = bluedog.Saturn.S4B.Tank
partNames = bluedog.Saturn.S4B.Interstage
partNames = bluedog.Saturn.S2.Tank
partNames = syl-plate-500-375-X1
partNames = KK.SpaceX.Raptor.centerCluster
partNames = RSBdecouplerSaturnSIVB
partNames = FASAlaunchTower
partNames = RSBdecouplerSaturnSII8
partNames = RSBtankSaturnSIC8
partNames = strutConnector
partNames = TE2.19.SH.Engine
partNames = FASA.Apollo.Float.Ring
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleB9PartSwitch
partModules = ModuleTestSubject
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = ModuleFreeIva
partModules = FMRS_PM
partModules = AYPart
partModules = KOSNameTag
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleCrewAssignment
partModules = MechJebCore
partModules = AYCrewPart
partModules = LifeSupportModule
partModules = ModuleFuelTanks
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleCrewRequirement
partModules = TweakScale
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ModuleBdbRelayInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = Jettison
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = RetractableLadder
partModules = ModuleFuelJettison
partModules = ModuleAnimateGeneric
partModules = ModulePhysicMaterial
partModules = ModuleRCSFX
partModules = TankContentSwitcher
partModules = ModuleGenerator
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = AnisotropicPartResizer
partModules = EmitterUpdater
partModules = ResourcesUpdater
partModules = EngineUpdater
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = FlagDecal
partModules = ModuleBdbJettison
partModules = LaunchClamp
partModules = RefuelingPump
partModules = CModuleStrut
partModules = MultiModeEngine
saveMD5 = 
lastWriteTime = 639070489703529966
