shipName = Apollo-XM-2R-Vehicle
description = Use Raptors:¨- 3 seats¨- 10 days translunnar (life support)¨- 10 days at surface (life support)¨- Max Payload: 7t
version = 1.12.5
partCount = 19
stageCount = 3
totalCost = 106973.859
totalMass = 146.822784
shipSize = 4.31022835,22.8581543,4.43654442
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = bluedog.Delta.Avionics
partNames = spotLight1.v2
partNames = asasmodule1-2
partNames = bluedog.Saturn.S4B.Tank
partNames = syl-plate-250-125-X1
partNames = RSBengineRS25
partNames = Decoupler.2
partNames = bluedog.RTG.MHWRTG
partNames = TacLifeSupportMFTContainerLarge375
partNames = proceduralBattery
partNames = dockingPort2
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = FMRS_PM
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = AYPart
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleCrewAssignment
partModules = MechJebCore
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModulePartVariants
partModules = TweakScale
partModules = Jettison
partModules = ModuleFuelTanks
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGenerator
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleColorChanger
saveMD5 = 
lastWriteTime = 639070402648873354
