shipName = Apollo-XM-1L-Stack-v1.9
description = 
version = 1.12.5
partCount = 389
stageCount = 10
totalCost = 8625071
totalMass = 134003.219
shipSize = 78.7601242,222.923126,78.7597427
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TacLifeSupportMFTContainerLarge375
partNames = proceduralBattery
partNames = TacLifeSupportMFTContainerLarge
partNames = rotanev.battery.s2.1
partNames = asasmodule1-2
partNames = bluedog.voyagerMarsOrbiter.HGA.large
partNames = bluedog.RTG.MHWRTG
partNames = libra.monopropellant.tank.s0.1
partNames = parachuteSingle
partNames = proceduralTankRealFuels
partNames = telescopicLadderBay
partNames = FASAGeminiLR91Mini
partNames = SmallGearBay
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = FASA.Gemini.RCS.Thrusters
partNames = spotLight1.v2
partNames = KIS.Container1
partNames = bluedog.LM.Descent.Leg
partNames = GearSmall
partNames = roverWheel3
partNames = Rana.Truss.1
partNames = dockingPort3
partNames = bluedog.Delta.Avionics
partNames = syl-plate-125-0625-X1
partNames = KK.SpaceX.Raptor.Vac
partNames = RSBdecouplerSaturnSII8
partNames = RSBengineRS25
partNames = RSBdecouplerSaturnSII
partNames = syl-plate-250-125-X0
partNames = TE2.19.SH.Engine
partNames = RSBdecouplerSaturnSIVB
partNames = syl-decouplerRadial1
partNames = RSBengineAresSRB
partNames = syl-srb-375-cone
partNames = strutConnector
partNames = BDB.FASAlaunchTower
partNames = RSBnosecone5m
partNames = strutCube
partNames = bluedog.DeltaIV.DCSS.5m
partNames = radialLiquidEngine1-2
partNames = bluedog.Saturn.S1.Retro
partNames = bluedog.CentaurIII.FuelTank
partModules = ModuleFuelTanks
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = FMRS_PM
partModules = AYPart
partModules = AttachedOnEditor
partModules = ModulePartInfo
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleCargoPart
partModules = ModuleReactionWheel
partModules = TweakScale
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleBdbRelayInfo
partModules = ModuleGenerator
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCrewRequirement
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleEnginesRF
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngineConfigs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDamage
partModules = KerbalSeat
partModules = ModuleCrewAssignment
partModules = LifeSupportModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = AYCrewPart
partModules = TrajectoriesVesselSettings
partModules = ModuleRCSFX
partModules = ModuleKISItemEvaTweaker
partModules = TweakScalerKISInventory
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModulePhysicMaterial
partModules = ModuleB9PartInfo
partModules = ModuleWheelMotorSteering
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleDecouple
partModules = ModuleSeeThroughObject
partModules = ModuleCargoBay
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = MultiModeEngine
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleBdbJettison
partModules = Jettison
saveMD5 = 
lastWriteTime = 639071134357704868
